job2/playbook.yml (before)
---
- name: Install Apache Tomcat9 using ansible
  hosts: 127.0.0.1
  remote_user: ubuntu
  become: true
  tasks:
    - name: Update the System Packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: Create a Tomcat User
      user:
        name: tomcat

    - name: Create a Tomcat Group
      group:
        name: tomcat

    - name: Install JAVA
      apt:
        name: default-jdk
        state: present


    - name: Create a Tomcat Directory
      file:
        path: /opt/tomcat9
        owner: tomcat
        group: tomcat
        mode: 755
        recurse: yes

    - name: download & unarchive tomcat9
      unarchive:
        src: https://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.62/bin/apache-tomcat-9.0.62.tar.gz
        dest: /opt/tomcat10
        remote_src: yes
        extra_opts: [--strip-components=1]

    - name: Change ownership of tomcat directory
      file:
        path: /opt/tomcat9
        owner: tomcat
        group: tomcat
        mode: "u+rwx,g+rx,o=rx"
        recurse: yes
        state: directory



    - name: Start and Enable Tomcat 9 on sever
      systemd:
        name: tomcat
        state: started
        daemon_reload: true

job2/playbook.yml (after)
---
- name: Install Apache Tomcat9 using ansible
  hosts: 127.0.0.1
  remote_user: ubuntu
  become: true
  tasks:
    - name: Update the System Packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: Create a Tomcat User
      user:
        name: tomcat

    - name: Create a Tomcat Group
      group:
        name: tomcat

    - name: Install JAVA
      apt:
        name: default-jdk
        state: present


    - name: Create a Tomcat Directory
      file:
        path: /opt/tomcat9
        owner: tomcat
        group: tomcat
        mode: 755
        recurse: yes

    - name: download & unarchive tomcat9
      unarchive:
        src: https://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.62/bin/apache-tomcat-9.0.62.tar.gz
        dest: /opt/tomcat9
        remote_src: yes
        extra_opts: [--strip-components=1]

    - name: Change ownership of tomcat directory
      file:
        path: /opt/tomcat9
        owner: tomcat
        group: tomcat
        mode: "u+rwx,g+rx,o=rx"
        recurse: yes
        state: directory

    - name: Copy Tomcat service from local to remote
      copy:
        src: /etc/tomcat.service
        dest: /etc/systemd/system/
        mode: 0755


    - name: Start and Enable Tomcat 9 on sever
      systemd:
        name: tomcat
        state: started
        daemon_reload: true

job2/playbook.yml (diff)
@@ -34,7 +34,7 @@
     - name: download & unarchive tomcat9
       unarchive:
         src: https://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.62/bin/apache-tomcat-9.0.62.tar.gz
-        dest: /opt/tomcat10
+        dest: /opt/tomcat9
         remote_src: yes
         extra_opts: [--strip-components=1]
 
@@ -47,6 +47,11 @@
         recurse: yes
         state: directory
 
+    - name: Copy Tomcat service from local to remote
+      copy:
+        src: /etc/tomcat.service
+        dest: /etc/systemd/system/
+        mode: 0755
 
 
     - name: Start and Enable Tomcat 9 on sever
